# Kitsu

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsu/: App.kt
app/src/main/java/com/example/kitsu/presentation/: UIState.kt
app/src/main/java/com/example/kitsu/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kitsu/presentation/adapters/: AnimeAdapter.kt  BoardAdapter.kt  CategoriesAdapter.kt  FragmentPagerAdapter.kt  FragmentViewPagerAdapter.kt  MainLoadStateAdapter.kt  MangaAdapter.kt  MangaLoadStateAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/kitsu/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsu/presentation/custom/: CustomToast.kt
app/src/main/java/com/example/kitsu/presentation/di/: KoinModules.kt  RepoModules.kt  UseCaseModule.kt  ViewModules.kt  domainModule.kt
app/src/main/java/com/example/kitsu/presentation/extensions/: Load.kt  NavigationExtensions.kt
app/src/main/java/com/example/kitsu/presentation/mapper/: Anime.kt  Categories.kt  Manga.kt  Posts.kt  ToUI.kt  Users.kt
app/src/main/java/com/example/kitsu/presentation/models/: AnimeUI.kt  CreatePostsResponseUI.kt  MangaUI.kt  PostsUI.kt  SignUI.kt  UsersUI.kt
app/src/main/java/com/example/kitsu/presentation/resource/: Resource.kt
app/src/main/java/com/example/kitsu/presentation/state/: UIState.kt
app/src/main/java/com/example/kitsu/presentation/utils/: Load.kt
app/src/main/res/anim/: intro_anim.xml  logo_anim.xml  scale_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_search_et.xml  bg_shadow.xml  bottom_nav_bg.xml  bottom_nav_selector.xml  filter_bg.xml  ic_fact_check.xml  ic_filter.xml  ic_search.xml  shadow.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  board_pager.xml  fragment_add.xml  fragment_anime.xml  fragment_board.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_main_filter_dialog.xml  fragment_main_flow.xml  fragment_manga.xml  fragment_notifications.xml  fragment_posts.xml  fragment_search.xml  fragment_sign_flow.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_users.xml  item_anime_rv.xml  item_error.xml  item_filter_rv.xml  item_manga_rv.xml  item_posts_rv.xml  item_progress.xml  item_users_rv.xml  toast_greeting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/raw/: app_animation.json  boy_avatar_listening.json  gorgoes_progress.json  laptop_animation.json  scrolling.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/kitsu/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseRepository.kt
data/src/main/java/com/example/data/di/: NetworModule.kt  PreferencesModule.kt  RepoModules.kt  networModule.kt
data/src/main/java/com/example/data/local/: Prefs.kt
data/src/main/java/com/example/data/mappers/: Anime.kt  Categories.kt  Manga.kt  Posts.kt  ToDomain.kt  Users.kt
data/src/main/java/com/example/data/network/apiservice/: AnimeApiService.kt  AuthApiService.kt  CategoriesApiService.kt  MangaApiService.kt  PostsApiService.kt  UsersApiService.kt
data/src/main/java/com/example/data/network/client/: RetrofitClient.kt
data/src/main/java/com/example/data/network/di/: networModule.kt
data/src/main/java/com/example/data/network/models/: AnimeDto.kt  CreatePostsDto.kt  CreatePostsResponseDto.kt  SignDto.kt
data/src/main/java/com/example/data/network/resource/: Resource.kt
data/src/main/java/com/example/data/repositories/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  MangaRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/kotlin/com/example/data/base/: BaseRepository.kt
data/src/main/kotlin/com/example/data/di/: NetworModule.kt  PreferencesModule.kt  RepoModules.kt
data/src/main/kotlin/com/example/data/local/: PreferencesModule.kt  Prefs.kt
data/src/main/kotlin/com/example/data/mappers/: Anime.kt  Posts.kt  Users.kt
data/src/main/kotlin/com/example/data/network/: NetworModule.kt
data/src/main/kotlin/com/example/data/network/apiservice/: AnimeApiService.kt  AuthApiService.kt  MangaApiService.kt  PostsApiService.kt  UsersApiService.kt
data/src/main/kotlin/com/example/data/network/models/: AnimeDto.kt  CreatePostsDto.kt  MangaDto.kt  PostsDto.kt  SignDto.kt  UsersDto.kt
data/src/main/kotlin/com/example/data/repositories/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt  MangaRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/baseurl/: Const.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/models/: AnimeModel.kt  CategoriesModel.kt  CreatePostModel.kt  CreatePostsResponseModel.kt  MangaModel.kt  PostsModel.kt  SignModel.kt  SignResponseModel.kt  UsersModel.kt
domain/src/main/java/com/example/domain/repositories/: AnimeRepository.kt  AuthRepository.kt  CategoriesRepository.kt  MangaRepository.kt  PostsRepository.kt  UsersRepository.kt
domain/src/main/java/com/example/domain/resource/: Resource.kt
domain/src/main/java/com/example/domain/usecases/: CreatePostsUseCase.kt  FetchAnimeUseCase.kt  FetchCategoriesUseCase.kt  FetchCategoryAnimeUseCase.kt  FetchPagingAnimeUseCase.kt  FetchPagingMangaUseCase.kt  FetchPagingPostsUseCase.kt  FetchPagingUsersUseCase.kt  SignInUseCase.kt
domain/src/main/java/com/example/domain/utils/: Const.kt
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
