[versions]

#retro
retrofit = "2.9.0"

#OkHttp
okHttp = "5.0.0-alpha.10"

#room
room = "2.5.0"

#lifecycle
lifecycle = "2.6.0"

#legacySupport
legacySupport = "1.0.0"

#junit
junit = "4.13.2"

#testJunit
testJunit = "1.1.5"

#testEsspresso
testEsspresso = "3.5.1"

#androidxCore
androidxCore = "1.8.0"

#uicomponents
uicomponents = "1.6.1"

#constraintLayout
constraintLayout = "2.1.4"

#viewbindingpropertydelegate
viewbindingpropertydelegate = "1.5.6"

#glide
glide = "4.13.0"

#paging
paging = "3.1.1"

#navigation
navigation = "2.5.3"

#kotlinCoroutine
kotlinCoroutine = "1.6.4"

#viewpager
viewpager = "view_pager_version"

#koin
koin = "3.3.3"

#android
android = "7.4.2"

#jetbrainsKotlin
jetbrainsKotlin = "1.8.0"

#navSafeArgs
navSafeArgs = "2.5.3"

[libraries]
#Retrofit
retrofit-Realretrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#OkHttp
okHttp-okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room-room_ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room"}

#lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

#androidx
androidx-legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
androidx-junit = { module = "junit:junit", version.ref = "junit" }
androidx-testJunit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidx-testEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEsspresso" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

#uicomponents
uicomponents-material = { module = "com.google.android.material:material", version.ref = "uicomponents" }
uicomponents-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
uicomponents-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "uicomponents" }
uicomponents-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
uicomponents-viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbindingpropertydelegate" }

#koin
koin-koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-koinNav = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }

#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#paging
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }

#navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#coroutine
coroutine-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutine"}
coroutine-coroutineCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutine"}

[plugins]

#android
android-application = { id = "com.android.application", version.ref = "android"}
android-library = { id = "com.android.library", version.ref = "android"}
kotlin-kapt = { id = "kotlin-kapt"}

#java
javaLibrary-library = { id = "java-library"}

#jetbrinsKotlin
jetbrinsKotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlin" }
jetbrinsKotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlin" }

#navSafeArgs
navSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navSafeArgs" }

[bundles]

#coroutine
coroutine = ["coroutine-coroutinesAndroid","coroutine-coroutineCore"]

#Retrofit
retrofit = ["retrofit-Realretrofit", "retrofit-gsonConverter"]

#OkHttp
okHttp = ["okHttp-loggingInterceptor", "okHttp-okHttp"]

#room
room = ["room-runtime","room-room_ktx"]

#lifecycle
lifecycle = ["lifecycle-runtime","lifecycle-lifecycleCommon","lifecycle-viewModel","lifecycle-liveData"]

#androidxlegacyAndCore
androidxlegacyAndCore = ["androidx-legacySupport","androidx-core"]

#test
test = ["androidx-testJunit","androidx-testEspresso"]

#uicomponents
uicomponents = ["uicomponents-material","uicomponents-appCompat", "uicomponents-viewpager"]

#koin
koin = ["koin-koinCore","koin-koinAndroid","koin-koinNav"]

#paging
paging = ["paging-runtime","paging-common"]

#navigation
navigation = ["navigation-ui","navigation-fragment"]