<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kitsu.presentation.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_mainDialogFragment"
            app:destination="@id/mainDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:label="title_search"
        android:name="com.example.kitsu.presentation.fragments.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_add"
        android:label="title_add"
        android:name="com.example.kitsu.presentation.fragments.add.AddFragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.kitsu.presentation.fragments.home.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime">

    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.kitsu.presentation.fragments.home.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.kitsu.presentation.fragments.home.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.kitsu.presentation.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/mainDialogFragment"
        android:name="com.example.kitsu.presentation.fragments.dialog.MainDialogFragment"
        android:label="fragment_main_filter_dialog"
        tools:layout="@layout/fragment_main_filter_dialog">
        <argument
            android:name="whereToApplyFilter"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/boardFragment2"
        android:name="com.example.kitsu.presentation.fragments.greeting.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.kitsu.presentation.fragments.greeting.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>