<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFlowFragment">

    <action
        android:id="@+id/action_global_signFlowFragment"
        app:destination="@id/signFlowFragment"
        app:popUpTo="@id/nav_graph.xml" />

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/nav_graph.xml" />

    <fragment
        android:id="@+id/signFlowFragment"
        android:name="com.example.kitsu.presentation.fragments.flowFragment.SignFlowFragment"
        android:label="fragment_sign_flow"
        tools:layout="@layout/fragment_sign_flow" />
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.kitsu.presentation.fragments.flowFragment.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.kitsu.presentation.fragments.greeting.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kitsu.presentation.fragments.greeting.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>