<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_graph.xml">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.kitsu.presentation.fragments.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.kitsu.presentation.fragments.greeting.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />

</navigation>