<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prime"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.signIn.SignInFragment">

    <!--  не забыть вынести в стили  -->

    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/big_margin_70"
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:layout_height="150dp"
        android:src="@drawable/kitsuicon" />

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="@dimen/page_margin"
        app:endIconMode="clear_text"
        android:id="@+id/userLayout"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/orange"
        android:hint="@string/email"
        android:textColorHint="@color/orange"
        app:boxCornerRadiusTopStart="@dimen/element_margin"
        app:boxCornerRadiusBottomEnd="@dimen/element_margin"
        app:endIconTint="@color/orange"
        app:hintTextColor="@color/orange"
        app:boxCornerRadiusBottomStart="@dimen/element_margin"
        app:boxCornerRadiusTopEnd="@dimen/element_margin"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEd"
            android:minEms="8"
            android:maxLength="50"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/password"
        app:layout_constraintTop_toBottomOf="@+id/userLayout"
        app:endIconMode="clear_text"
        app:endIconTint="@color/orange"
        app:boxStrokeColor="@color/orange"
        app:boxCornerRadiusTopStart="@dimen/element_margin"
        app:boxCornerRadiusBottomEnd="@dimen/element_margin"
        app:hintTextColor="@color/orange"
        android:textColorHint="@color/orange"
        app:boxCornerRadiusBottomStart="@dimen/element_margin"
        app:boxCornerRadiusTopEnd="@dimen/element_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginHorizontal="@dimen/page_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEd"
            android:inputType="textPassword"
            android:maxLength="50"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:text="Sign in to your account"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/regular_txt_18"
        android:id="@+id/btn_enter"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginHorizontal="@dimen/page_margin"
        android:layout_width="match_parent"
        android:textColor="@color/prime"
        app:cornerRadius="@dimen/small_margin_2x"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/norm_btn_pad"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ProgressBar
        android:layout_marginTop="@dimen/page_margin"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>